@layout("/common/_form.html",{js:["/js/admin/event/event_add.js"]}){
<div style="width: 58%;float: left">
    <form class="layui-form" id="eventForm" lay-filter="eventForm">
        <div class="layui-fluid" style="padding-bottom: 75px;">
            <div class="layui-card" style="height: 850px;">
                <div class="layui-card-header">基本信息</div>
                <div class="layui-card-body">
                    <div class="layui-form-item layui-row">
                        <input name="roleId" type="hidden"/>
                        <div class="layui-inline layui-col-md12">
                            <label class="layui-form-label">活动名称<span style="color: red;">*</span></label>
                            <div class="layui-input-block">
                                <input id="eventName" oninput="ct('title',this)" name="eventName" placeholder="请输入活动名称"
                                       type="text" class="layui-input"
                                       lay-verify="required" required maxlength="30"/>
                            </div>
                        </div>
                        <div class="layui-inline layui-col-md12">
                            <label class="layui-form-label">活动分类<span style="color: red;">*</span></label>
                            <div class="layui-input-block">
                                <select id="eventType" name="eventType" type="text" class="layui-input"
                                        lay-verify="required" required autocomplete="off">
                                    <option value="公益">公益</option>
                                    <option value="周年庆">周年庆</option>
                                    <option value="节日">节日</option>
                                </select>
                            </div>
                        </div>
                        <div class="layui-inline layui-col-md12">
                            <label class="layui-form-label">活动时间<span style="color: red;">*</span></label>
                            <div class="layui-input-inline" style="width: 190px;">
                                <input onblur="ct('start',this)" placeholder="活动时间" type="text"
                                       name="eventStart" id="eventStart"  autocomplete="off" class="layui-input"
                                       lay-verify="required" required onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                            </div>
                            <div class="layui-form-mid">-</div>
                            <div class="layui-input-inline" style="width: 190px;">
                                <input type="text" name="eventEnd" id="eventEnd" placeholder="活动结束时间"
                                       autocomplete="off" class="layui-input" lay-verify="required" required
                                       onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                            </div>
                        </div>
                        <div class="layui-inline layui-col-md12">
                            <label class="layui-form-label">活动地点<span style="color: red;">*</span></label>
                            <div class="layui-input-block">
                                <input id="eventLocal" oninput="ct('local',this)" name="eventLocal" placeholder="请输入活动地点" type="text"
                                       class="layui-input"
                                       lay-verify="required" required/>
                            </div>
                        </div>
                        <div class="layui-inline layui-col-md12">
                            <label class="layui-form-label">活动名额<span style="color: red;">*</span></label>
                            <div class="layui-input-block">
                                <input id="eventLimit" oninput="ct('num',this)" name="eventLimit" placeholder="请输入活动名额" type="number"
                                       class="layui-input"
                                       lay-verify="required" required/>
                            </div>
                        </div>
                        <div class="layui-inline layui-col-md12">
                            <label class="layui-form-label">报名时间<span style="color: red;">*</span></label>
                            <div class="layui-input-inline" style="width: 190px;">
                                <input onblur="ct('report',this)" placeholder="报名开始时间"
                                       type="text" name="eventRestart" id="eventRestart"
                                       autocomplete="off" class="layui-input" lay-verify="required" required
                                       onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                            </div>
                            <div class="layui-form-mid">-</div>
                            <div class="layui-input-inline" style="width: 190px;">
                                <input type="text" name="eventReend" id="eventReend" placeholder="报名结束时间"
                                       autocomplete="off" class="layui-input" lay-verify="required" required
                                       onFocus="WdatePicker({dateFmt:'yyyy-MM-dd HH:mm:ss'})">
                            </div>
                        </div>
                        <div class="layui-inline layui-col-md12">
                            <label class="layui-form-label">活动积分<span style="color: red;">*</span></label>
                            <div class="layui-input-block">
                                <input id="eventCode" oninput="ct(this)" name="eventCode" placeholder="请输入活动可兑换积分" type="text"
                                       class="layui-input"
                                       lay-verify="required" required/>
                            </div>
                        </div>
                        <div id="editor">
                            <p>请输入活动详细介绍</p>
                        </div>
                        <textarea id="eventText" name="eventText" style="display: none;"></textarea>
                    </div>
                </div>
            </div>
        </div>
        <div class="form-group-bottom text-center" style="z-index: 10100">
            <button class="layui-btn" lay-filter="btnSubmit" lay-submit>&emsp;提交&emsp;</button>
            <button type="reset" class="layui-btn layui-btn-primary" ew-event="closeDialog">&emsp;取消&emsp;</button>
        </div>
    </form>
</div>
<div class="device-col">
    <div class="device" style="" id="gridInDevice">
        <div class="status-bar"></div>
        <div class="window" id="window">
            <header class="demos-header">
                <h1 class="demos-title" id="title">请输入活动名称</h1>
            </header>
            <div class="weui-form-preview">
                <div class="weui-form-preview__bd">
                    <div class="weui-form-preview__item">
                        <label class="weui-form-preview__label">活动开始时间</label>
                        <span class="weui-form-preview__value" id="start"></span>
                    </div>
                    <div class="weui-form-preview__item">
                        <label class="weui-form-preview__label">活动地点</label>
                        <span class="weui-form-preview__value" id="local"></span>
                    </div>
                    <div class="weui-form-preview__item">
                        <label class="weui-form-preview__label">活动名额</label>
                        <span class="weui-form-preview__value" id="num"></span>
                    </div>
                    <div class="weui-form-preview__item">
                        <label class="weui-form-preview__label">报名时间</label>
                        <span class="weui-form-preview__value" id="report"></span>
                    </div>
                    <div class="weui-form-preview__item">
                        <label class="weui-form-preview__label">活动详细</label>
                    </div>
                    <div class="weui-media-box__bd">
                        <div id="text1" style="display: block;padding:10px;text-align: left"
                             class="weui-media-box__desc">

                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="qrcode-btn"></div>
    </div>
</div>

<link rel="stylesheet" href="https://cdn.bootcss.com/weui/1.1.3/style/weui.min.css">
<link rel="stylesheet" href="https://cdn.bootcss.com/jquery-weui/1.2.1/css/jquery-weui.min.css">
<script src="https://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/jquery-weui/1.2.1/js/jquery-weui.min.js"></script>
<script type="text/javascript" src="/js/wangEditor.min.js"></script>
<script  type="text/javascript" src="/js/calendar/WdatePicker.js"></script>
<script type="text/javascript">
    function ct(str, that) {
        var $this = $(that);
        var text = $this.val();
        var $text = $("#" + str);
        if (str === 'title') {
            if (text === '') $text.text("请输入活动名称");
            else $text.text(text);
        } else {
            $text.text(text);
        }

    }

    var E = window.wangEditor;
    var editor = new E('#editor');
    editor.customConfig.onchange = function (html) {
        $('#text1').html(html);
        $("#eventText").val(html);
    };
    editor.create();
    $('#text1').html(editor.txt.html());


</script>
<style>
    .demos-header {
        padding: 25px 0;
    }

    .demos-title {
        text-align: center;
        font-size: 25px;
        color: #3cc51f;
        font-weight: 400;
        margin: 0 15%;
    }

    .weui-form-preview__label {
        font-weight: bolder;
    }

    .weui-media-box__desc {
        font-size: 20px;
    }


    .weui-form-preview__bd {
        font-size: 0.8em;
    }

    .device-col {
        float: right;
        width: 440px;
    }

    .device-fixed, .menu-fixed {
        position: fixed;
    }

    .device {
        background-image: url(http://www.jqweui.cn/assets/img/device-sprite.png);
        background-repeat: no-repeat;
        width: 395px;
        height: 813px;
        background-position: -395px 0;
        background-size: 300%;
        margin-left: 20px;
        position: relative;
    }

    .status-bar {
        height: 20px;
        width: 320px;
        background: url(http://www.jqweui.cn/assets/img/status-bar.png);
        background-repeat: no-repeat;
        background-size: 100%;
        top: 117px;
        position: absolute;
        z-index: 99;
        left: 37px;
    }

    .window {
        position: absolute;
        top: 137px;
        left: 37px;
        width: 321px;
        height: 549px;
        overflow: hidden;
        font-size: .85rem;
        line-height: 1.05rem;
        background: #fbfbfb;
        overflow-y: auto;
    }

    #qrcode-btn {
        width: 67px;
        height: 68px;
        bottom: 39px;
        position: absolute;
        left: 50%;
        margin-left: -33.5px;
        cursor: pointer;
        background-image: url(http://www.jqweui.cn/assets/img/home-btn.png);
        background-size: 100%;
        background-repeat: no-repeat;
        animation: spin 4s linear infinite;
        transform-origin: 50% 50%;
    }

    .w-e-toolbar .w-e-menu {
        position: relative;
        text-align: center;
        padding: 5px 5px;
        cursor: pointer;
    }
</style>
@}
